<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Elma Project: stopwatch::StopWatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Elma Project
   </div>
   <div id="projectbrief">An event loop manager for embedded systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stopwatch</b></li><li class="navelem"><a class="el" href="classstopwatch_1_1StopWatch.html">StopWatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstopwatch_1_1StopWatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stopwatch::StopWatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A stop watch class, that inherits from StateMachine.  
 <a href="classstopwatch_1_1StopWatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for stopwatch::StopWatch:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classstopwatch_1_1StopWatch__inherit__graph.png" border="0" usemap="#stopwatch_1_1StopWatch_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for stopwatch::StopWatch:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classstopwatch_1_1StopWatch__coll__graph.png" border="0" usemap="#stopwatch_1_1StopWatch_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad715945060eeb23baa3c036ad19b1edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad715945060eeb23baa3c036ad19b1edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1StopWatch.html#ad715945060eeb23baa3c036ad19b1edb">StopWatch</a> ()</td></tr>
<tr class="memdesc:ad715945060eeb23baa3c036ad19b1edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new stopwatch. <br /></td></tr>
<tr class="separator:ad715945060eeb23baa3c036ad19b1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb3ab295580a7d29d55ca52b41f6294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb3ab295580a7d29d55ca52b41f6294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1StopWatch.html#a0fb3ab295580a7d29d55ca52b41f6294">begin</a> ()</td></tr>
<tr class="memdesc:a0fb3ab295580a7d29d55ca52b41f6294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the stopwatch. <br /></td></tr>
<tr class="separator:a0fb3ab295580a7d29d55ca52b41f6294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0dcc57c615559f24bc9f8759271a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0dcc57c615559f24bc9f8759271a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1StopWatch.html#a1c0dcc57c615559f24bc9f8759271a9d">reset</a> ()</td></tr>
<tr class="memdesc:a1c0dcc57c615559f24bc9f8759271a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the stopwatch to zero and erase laps. <br /></td></tr>
<tr class="separator:a1c0dcc57c615559f24bc9f8759271a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e80b598d9304e37d8768b716e713e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e80b598d9304e37d8768b716e713e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1StopWatch.html#a6e80b598d9304e37d8768b716e713e0e">stop</a> ()</td></tr>
<tr class="memdesc:a6e80b598d9304e37d8768b716e713e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the stopwatch. <br /></td></tr>
<tr class="separator:a6e80b598d9304e37d8768b716e713e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25f50201831578ad0b588a4ce16504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e25f50201831578ad0b588a4ce16504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1StopWatch.html#a8e25f50201831578ad0b588a4ce16504">lap</a> ()</td></tr>
<tr class="memdesc:a8e25f50201831578ad0b588a4ce16504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a lap time to the list of lap times. <br /></td></tr>
<tr class="separator:a8e25f50201831578ad0b588a4ce16504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d612653dcd1fc413de32707f0dbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702d612653dcd1fc413de32707f0dbfa"></a>
high_resolution_clock::duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">value</a> ()</td></tr>
<tr class="memdesc:a702d612653dcd1fc413de32707f0dbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time stored by the stopwatch. <br /></td></tr>
<tr class="separator:a702d612653dcd1fc413de32707f0dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b335f9667cd518297ca3be4e57c4972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b335f9667cd518297ca3be4e57c4972"></a>
const vector<br class="typebreak" />
&lt; high_resolution_clock::duration &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1StopWatch.html#a8b335f9667cd518297ca3be4e57c4972">laps</a> ()</td></tr>
<tr class="memdesc:a8b335f9667cd518297ca3be4e57c4972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of lap times. <br /></td></tr>
<tr class="separator:a8b335f9667cd518297ca3be4e57c4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A stop watch class, that inherits from StateMachine. </p>

<p>Definition at line <a class="el" href="stopwatch_8h_source.html#l00016">16</a> of file <a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="stopwatch_8h_source.html">stopwatch.h</a></li>
<li>src/<a class="el" href="stopwatch_8cc_source.html">stopwatch.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 17 2019 23:54:30 for My Elma Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
