<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Elma Project: stopwatch::OnState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Elma Project
   </div>
   <div id="projectbrief">An event loop manager for embedded systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stopwatch</b></li><li class="navelem"><a class="el" href="classstopwatch_1_1OnState.html">OnState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstopwatch_1_1OnState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stopwatch::OnState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The on state of the stopwatch.  
 <a href="classstopwatch_1_1OnState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="on_8h_source.html">on.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for stopwatch::OnState:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classstopwatch_1_1OnState__inherit__graph.png" border="0" usemap="#stopwatch_1_1OnState_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for stopwatch::OnState:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classstopwatch_1_1OnState__coll__graph.png" border="0" usemap="#stopwatch_1_1OnState_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a247e867c94f178ca06be04de762dbe52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247e867c94f178ca06be04de762dbe52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1OnState.html#a247e867c94f178ca06be04de762dbe52">OnState</a> ()</td></tr>
<tr class="memdesc:a247e867c94f178ca06be04de762dbe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a new on state. <br /></td></tr>
<tr class="separator:a247e867c94f178ca06be04de762dbe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9fd73ec8cdbb123ae152f59b86fabb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9fd73ec8cdbb123ae152f59b86fabb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> (const Event &amp;e)</td></tr>
<tr class="separator:a2f9fd73ec8cdbb123ae152f59b86fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7d60a877fa57e095f535e5c93fb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd7d60a877fa57e095f535e5c93fb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>during</b> ()</td></tr>
<tr class="separator:a5fd7d60a877fa57e095f535e5c93fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f5a7a3dfb6ae2d8e268095f220886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstopwatch_1_1OnState.html#a248f5a7a3dfb6ae2d8e268095f220886">exit</a> (const Event &amp;)</td></tr>
<tr class="separator:a248f5a7a3dfb6ae2d8e268095f220886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467f009afd9636f5bc71a0f5c31dc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad467f009afd9636f5bc71a0f5c31dc3f"></a>
<a class="el" href="classstopwatch_1_1StopWatch.html">StopWatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stopwatch</b> ()</td></tr>
<tr class="separator:ad467f009afd9636f5bc71a0f5c31dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The on state of the stopwatch. </p>

<p>Definition at line <a class="el" href="on_8h_source.html#l00015">15</a> of file <a class="el" href="on_8h_source.html">on.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a248f5a7a3dfb6ae2d8e268095f220886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnState::exit </td>
          <td>(</td>
          <td class="paramtype">const Event &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform actions required when switching from off to on </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event that triggered the transition </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="on_8cc_source.html#l00013">13</a> of file <a class="el" href="on_8cc_source.html">on.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="on_8h_source.html">on.h</a></li>
<li>src/<a class="el" href="on_8cc_source.html">on.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 17 2019 23:54:29 for My Elma Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
