<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Elma Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Elma Project
   </div>
   <div id="projectbrief">An event loop manager for embedded systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>begin()
: <a class="el" href="classstopwatch_1_1StopWatch.html#a0fb3ab295580a7d29d55ca52b41f6294">stopwatch::StopWatch</a>
</li>
<li>exit()
: <a class="el" href="classstopwatch_1_1OffState.html#a01d01fba6059ab3581c243d0b6d6c19e">stopwatch::OffState</a>
, <a class="el" href="classstopwatch_1_1OnState.html#a248f5a7a3dfb6ae2d8e268095f220886">stopwatch::OnState</a>
</li>
<li>lap()
: <a class="el" href="classstopwatch_1_1StopWatch.html#a8e25f50201831578ad0b588a4ce16504">stopwatch::StopWatch</a>
</li>
<li>laps()
: <a class="el" href="classstopwatch_1_1StopWatch.html#a8b335f9667cd518297ca3be4e57c4972">stopwatch::StopWatch</a>
</li>
<li>OffState()
: <a class="el" href="classstopwatch_1_1OffState.html#a421aa693834d809dfb2e39ec3bd3cc2e">stopwatch::OffState</a>
</li>
<li>OnState()
: <a class="el" href="classstopwatch_1_1OnState.html#a247e867c94f178ca06be04de762dbe52">stopwatch::OnState</a>
</li>
<li>reset()
: <a class="el" href="classstopwatch_1_1StopWatch.html#a1c0dcc57c615559f24bc9f8759271a9d">stopwatch::StopWatch</a>
</li>
<li>show_time()
: <a class="el" href="classstopwatch_1_1UserInterface.html#acdbcd72884e5ce167c339617c9c26e58">stopwatch::UserInterface</a>
</li>
<li>stop()
: <a class="el" href="classstopwatch_1_1StopWatch.html#a6e80b598d9304e37d8768b716e713e0e">stopwatch::StopWatch</a>
</li>
<li>stopwatch()
: <a class="el" href="classstopwatch_1_1OffState.html#a5d2efd949f0e8d821e2774a3e246845d">stopwatch::OffState</a>
</li>
<li>StopWatch()
: <a class="el" href="classstopwatch_1_1StopWatch.html#ad715945060eeb23baa3c036ad19b1edb">stopwatch::StopWatch</a>
</li>
<li>update()
: <a class="el" href="classstopwatch_1_1UserInterface.html#a7c9acd9ad089bbd6d0ca371a14cd82fa">stopwatch::UserInterface</a>
</li>
<li>UserInterface()
: <a class="el" href="classstopwatch_1_1UserInterface.html#a3567885d49505d1f4c0c6fff3bf3d386">stopwatch::UserInterface</a>
</li>
<li>value()
: <a class="el" href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">stopwatch::StopWatch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 17 2019 23:54:30 for My Elma Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
