<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Elma Project: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Elma Project
   </div>
   <div id="projectbrief">An event loop manager for embedded systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Example Elma Project</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;===</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[Elma](http://klavinslab.org/elma) is an event loop manager designed to teach embedded and reactive systems programming. This repository contains an example Elma project, showing how to use many Elma features, as well as illustrating how to arrange the files and directories in an Elma project.</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;The source code for this project is available [on github](https://github.com/klavinslab/elma_project).</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Installation</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;---</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    git clone https://github.com/klavinslab/elma_project.git</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cd elma_project</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    docker run -v $PWD:/source -it klavins/elma:latest bash</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    make</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    make docs</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Execution</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;---</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;To run the stopwatch, type</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    bin/stopwatch</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;The stopwatch is controlled via the keyboard, via these keys:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- **s**: Start or stop</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- **l**: Lap</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- **r**: Reset</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- **q**: Quit</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Testing</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;---</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;To run tests, do</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;```bash</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;bin/test</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;```</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Architecture</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;---</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Describe how your project was designed, what choices you made, how things are organized, etc.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Results</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;---</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Describe the results of testing and running your code. Include visuals when possible.</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Acknowledgements</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;---</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Mention anyone who helped you and how.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;References</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;---</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;List all libraries, articles, stack overflow answers, etc. that you used to get your code working.</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 17 2019 23:54:29 for My Elma Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
