<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Elma Project: include/rover.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Elma Project
   </div>
   <div id="projectbrief">An event loop manager for embedded systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rover.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;elma/elma.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceelma.html">elma</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCamera.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCamera.html">Camera</a> : <span class="keyword">public</span> Process {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classCamera.html">Camera</a>() : Process(<span class="stringliteral">&quot;camera&quot;</span>) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> init() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            watch(<span class="stringliteral">&quot;on&quot;</span>, [<span class="keyword">this</span>](Event&amp; e) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            });</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            watch(<span class="stringliteral">&quot;off&quot;</span>, [<span class="keyword">this</span>](Event &amp;e) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            });</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            watch(&quot;camera level set&quot;, [this](Event &amp;e) {</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                running = false;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//            },prior);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> start() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            camera_level = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> update() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> stop() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> camera_level;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> prior;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classRoverState.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoverState.html">RoverState</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classWander.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWander.html">Wander</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classWander.html">Wander</a>() : State(<span class="stringliteral">&quot;Wander&quot;</span>) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> entry(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> during() {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> exit(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFindWater.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFindWater.html">FindWater</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classFindWater.html">FindWater</a>() : State(<span class="stringliteral">&quot;Find Water&quot;</span>) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> entry(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> during() {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> exit(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCollectWater.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollectWater.html">CollectWater</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classCollectWater.html">CollectWater</a>() : State(<span class="stringliteral">&quot;Collect Water&quot;</span>) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> entry(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> during() {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> exit(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCloseSolarPanels.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCloseSolarPanels.html">CloseSolarPanels</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classCloseSolarPanels.html">CloseSolarPanels</a>() : State(<span class="stringliteral">&quot;Close Solar Panels&quot;</span>) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> entry(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> during() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> exit(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSleep.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSleep.html">Sleep</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classSleep.html">Sleep</a>() : State(<span class="stringliteral">&quot;Sleep&quot;</span>) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> entry(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> during() {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> exit(<span class="keyword">const</span> Event&amp; e) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classOpenCamera.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenCamera.html">OpenCamera</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classOpenCamera.html">OpenCamera</a>() : State(<span class="stringliteral">&quot;Open Camera&quot;</span>) {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> entry(<span class="keyword">const</span> Event&amp; e) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> during() {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> exit(<span class="keyword">const</span> Event&amp; e) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>( e.name() == <span class="stringliteral">&quot;camera set up&quot;</span> ) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    emit(Event(<span class="stringliteral">&quot;on&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCloseCamera.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCloseCamera.html">CloseCamera</a> : <span class="keyword">public</span> State {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classCloseCamera.html">CloseCamera</a>() : State(<span class="stringliteral">&quot;Close Camera&quot;</span>) {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> entry(<span class="keyword">const</span> Event&amp; e) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> during() {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> exit(<span class="keyword">const</span> Event&amp; e) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> ( e.name() == <span class="stringliteral">&quot;camera set up&quot;</span> ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    emit(Event(<span class="stringliteral">&quot;off&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classRover.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRover.html">Rover</a> : <span class="keyword">public</span> StateMachine {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classRover.html">Rover</a>(std::string name):StateMachine(name) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        set_initial(wander_);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        add_transition(<span class="stringliteral">&quot;mission start&quot;</span>, wander_, find_water_);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        add_transition(<span class="stringliteral">&quot;found water&quot;</span>, find_water_, collect_water_);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        add_transition(<span class="stringliteral">&quot;mission complete&quot;</span>, collect_water_, wander_);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        add_transition(<span class="stringliteral">&quot;sandstorm detected&quot;</span>, wander_, close_solar_panels_);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        add_transition(<span class="stringliteral">&quot;wind get stronger&quot;</span>, close_solar_panels_, sleep_);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        add_transition(<span class="stringliteral">&quot;reset&quot;</span>, sleep_, close_solar_panels_);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        add_transition(<span class="stringliteral">&quot;reset&quot;</span>, close_solar_panels_, wander_);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        add_transition(<span class="stringliteral">&quot;start mission&quot;</span>, sleep_, find_water_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        add_transition(<span class="stringliteral">&quot;alien detected&quot;</span>, wander_, open_camera_);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        add_transition(<span class="stringliteral">&quot;record video&quot;</span>, open_camera_, close_camera_);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        add_transition(<span class="stringliteral">&quot;send video back&quot;</span>, close_camera_, wander_);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        add_transition(<span class="stringliteral">&quot;camera set up&quot;</span>, open_camera_, open_camera_);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        add_transition(<span class="stringliteral">&quot;camera set up&quot;</span>, close_camera_, close_camera_);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classWander.html">Wander</a> wander_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classFindWater.html">FindWater</a> find_water_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classCollectWater.html">CollectWater</a> collect_water_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classCloseSolarPanels.html">CloseSolarPanels</a> close_solar_panels_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classSleep.html">Sleep</a> sleep_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classOpenCamera.html">OpenCamera</a> open_camera_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classCloseCamera.html">CloseCamera</a> close_camera_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="ttc" id="classRoverState_html"><div class="ttname"><a href="classRoverState.html">RoverState</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00041">rover.h:41</a></div></div>
<div class="ttc" id="classOpenCamera_html"><div class="ttname"><a href="classOpenCamera.html">OpenCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00089">rover.h:89</a></div></div>
<div class="ttc" id="classWander_html"><div class="ttname"><a href="classWander.html">Wander</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00046">rover.h:46</a></div></div>
<div class="ttc" id="classRover_html"><div class="ttname"><a href="classRover.html">Rover</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00119">rover.h:119</a></div></div>
<div class="ttc" id="classCloseSolarPanels_html"><div class="ttname"><a href="classCloseSolarPanels.html">CloseSolarPanels</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00073">rover.h:73</a></div></div>
<div class="ttc" id="classSleep_html"><div class="ttname"><a href="classSleep.html">Sleep</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00081">rover.h:81</a></div></div>
<div class="ttc" id="classFindWater_html"><div class="ttname"><a href="classFindWater.html">FindWater</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00057">rover.h:57</a></div></div>
<div class="ttc" id="classCloseCamera_html"><div class="ttname"><a href="classCloseCamera.html">CloseCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00103">rover.h:103</a></div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00009">rover.h:9</a></div></div>
<div class="ttc" id="classCollectWater_html"><div class="ttname"><a href="classCollectWater.html">CollectWater</a></div><div class="ttdef"><b>Definition:</b> <a href="rover_8h_source.html#l00065">rover.h:65</a></div></div>
<div class="ttc" id="namespaceelma_html"><div class="ttname"><a href="namespaceelma.html">elma</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 17 2019 23:54:29 for My Elma Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
