<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Elma Project: src/stopwatch.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Elma Project
   </div>
   <div id="projectbrief">An event loop manager for embedded systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stopwatch.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;stopwatch.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd_1_1chrono.html">std::chrono</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceelma.html">elma</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestopwatch.html">stopwatch</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classstopwatch_1_1StopWatch.html#ad715945060eeb23baa3c036ad19b1edb">   10</a></span>&#160;StopWatch::StopWatch() : StateMachine(<span class="stringliteral">&quot;stopwatch&quot;</span>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Define state machine initial states and transitions here</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    set_initial(off);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    set_propagate(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    add_transition(<span class="stringliteral">&quot;start/stop&quot;</span>, off, on);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    add_transition(<span class="stringliteral">&quot;reset&quot;</span>, off, off);            </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    add_transition(<span class="stringliteral">&quot;start/stop&quot;</span>, on, off);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    add_transition(<span class="stringliteral">&quot;lap&quot;</span>,   on, on);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Make sure we start in the right condition</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classstopwatch_1_1StopWatch.html#a1c0dcc57c615559f24bc9f8759271a9d">reset</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">   24</a></span>&#160;high_resolution_clock::duration <a class="code" href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">StopWatch::value</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> ( current().name() == <span class="stringliteral">&quot;on&quot;</span> ) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> high_resolution_clock::now() - _start_time + _elapsed;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> _elapsed;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classstopwatch_1_1StopWatch.html#a0fb3ab295580a7d29d55ca52b41f6294">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstopwatch_1_1StopWatch.html#a0fb3ab295580a7d29d55ca52b41f6294">StopWatch::begin</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _start_time = high_resolution_clock::now();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classstopwatch_1_1StopWatch.html#a1c0dcc57c615559f24bc9f8759271a9d">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstopwatch_1_1StopWatch.html#a1c0dcc57c615559f24bc9f8759271a9d">StopWatch::reset</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _elapsed = high_resolution_clock::duration::zero();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _laps.clear();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classstopwatch_1_1StopWatch.html#a6e80b598d9304e37d8768b716e713e0e">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstopwatch_1_1StopWatch.html#a6e80b598d9304e37d8768b716e713e0e">StopWatch::stop</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _elapsed += high_resolution_clock::now() - _start_time;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classstopwatch_1_1StopWatch.html#a8e25f50201831578ad0b588a4ce16504">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstopwatch_1_1StopWatch.html#a8e25f50201831578ad0b588a4ce16504">StopWatch::lap</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _laps.insert(_laps.begin(), <a class="code" href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">value</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html_a6e80b598d9304e37d8768b716e713e0e"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html#a6e80b598d9304e37d8768b716e713e0e">stopwatch::StopWatch::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8cc_source.html#l00041">stopwatch.cc:41</a></div></div>
<div class="ttc" id="namespacestopwatch_html"><div class="ttname"><a href="namespacestopwatch.html">stopwatch</a></div><div class="ttdef"><b>Definition:</b> <a href="off_8h_source.html#l00006">off.h:6</a></div></div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html_a0fb3ab295580a7d29d55ca52b41f6294"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html#a0fb3ab295580a7d29d55ca52b41f6294">stopwatch::StopWatch::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Start the stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8cc_source.html#l00032">stopwatch.cc:32</a></div></div>
<div class="ttc" id="namespacestd_1_1chrono_html"><div class="ttname"><a href="namespacestd_1_1chrono.html">chrono</a></div></div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html_a8e25f50201831578ad0b588a4ce16504"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html#a8e25f50201831578ad0b588a4ce16504">stopwatch::StopWatch::lap</a></div><div class="ttdeci">void lap()</div><div class="ttdoc">Add a lap time to the list of lap times. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8cc_source.html#l00045">stopwatch.cc:45</a></div></div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html_a702d612653dcd1fc413de32707f0dbfa"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">stopwatch::StopWatch::value</a></div><div class="ttdeci">high_resolution_clock::duration value()</div><div class="ttdoc">Get the time stored by the stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8cc_source.html#l00024">stopwatch.cc:24</a></div></div>
<div class="ttc" id="namespaceelma_html"><div class="ttname"><a href="namespaceelma.html">elma</a></div></div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html_a1c0dcc57c615559f24bc9f8759271a9d"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html#a1c0dcc57c615559f24bc9f8759271a9d">stopwatch::StopWatch::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the stopwatch to zero and erase laps. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8cc_source.html#l00036">stopwatch.cc:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 17 2019 23:54:29 for My Elma Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
