<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Elma Project: src/user_interface.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Elma Project
   </div>
   <div id="projectbrief">An event loop manager for embedded systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user_interface.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;stopwatch.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestopwatch.html">stopwatch</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classstopwatch_1_1UserInterface.html#a3567885d49505d1f4c0c6fff3bf3d386">    6</a></span>&#160;<a class="code" href="classstopwatch_1_1UserInterface.html#a3567885d49505d1f4c0c6fff3bf3d386">UserInterface::UserInterface</a>(<a class="code" href="classstopwatch_1_1StopWatch.html">StopWatch</a>&amp; sw) : Process(<span class="stringliteral">&quot;user input&quot;</span>), _stopwatch(sw) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    initscr();   <span class="comment">// Start ncurses</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    timeout(1);  <span class="comment">// Timeout for waiting for user input</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    noecho();    <span class="comment">// Do not echo user input to the screen</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    curs_set(0); <span class="comment">// Do not show the cursor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classstopwatch_1_1UserInterface.html#acdbcd72884e5ce167c339617c9c26e58">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstopwatch_1_1UserInterface.html#acdbcd72884e5ce167c339617c9c26e58">UserInterface::show_time</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, high_resolution_clock::duration d) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Print the time at the desired position.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// mvprintw just calls sprintf</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    mvprintw(x,y,<span class="stringliteral">&quot;%d:%02d:%02d&quot;</span>, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::chrono::duration_cast&lt;std::chrono::minutes&gt;(d).count(),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::chrono::duration_cast&lt;std::chrono::seconds&gt;(d).count()%60,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        (std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(d).count()%1000)/10</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classstopwatch_1_1UserInterface.html#a7c9acd9ad089bbd6d0ca371a14cd82fa">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstopwatch_1_1UserInterface.html#a7c9acd9ad089bbd6d0ca371a14cd82fa">UserInterface::update</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// USER INPUT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// get a character from the user, if one is ready.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// If no character is ready, getch() returns ERR (which is</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// ignored below since there is no condition in the switch statement)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> c = getch();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">switch</span> ( c ) {            </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            emit(Event(<span class="stringliteral">&quot;start/stop&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            emit(Event(<span class="stringliteral">&quot;reset&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            clear(); <span class="comment">// Clear the screen of old stuff</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            emit(Event(<span class="stringliteral">&quot;lap&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;halting\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            halt();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// OUTPUT</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classstopwatch_1_1UserInterface.html#acdbcd72884e5ce167c339617c9c26e58">show_time</a>(1,1,_stopwatch.<a class="code" href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">value</a>()); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mvprintw(3,1,<span class="stringliteral">&quot;start/stop(s), lap(l), reset(r), quit(q)&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;_stopwatch.<a class="code" href="classstopwatch_1_1StopWatch.html#a8b335f9667cd518297ca3be4e57c4972">laps</a>().size(); i++ ) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mvprintw(5+i, 1, <span class="stringliteral">&quot;Lap %d&quot;</span>, _stopwatch.<a class="code" href="classstopwatch_1_1StopWatch.html#a8b335f9667cd518297ca3be4e57c4972">laps</a>().size()-i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classstopwatch_1_1UserInterface.html#acdbcd72884e5ce167c339617c9c26e58">show_time</a>(5+i, 10, _stopwatch.<a class="code" href="classstopwatch_1_1StopWatch.html#a8b335f9667cd518297ca3be4e57c4972">laps</a>()[i]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// NOTE: Since the stopwatch is running every 10 ms, we should sleep</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//       the ui to give processing time back to the OS. It is debatable</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//       whether this is the right place to put this. It could also become</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//       an Elma feature, or it could go in the StopWatch class, etc.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//       The number 9999 should also be a parameter and not a constant.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    usleep(9999);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html_a8b335f9667cd518297ca3be4e57c4972"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html#a8b335f9667cd518297ca3be4e57c4972">stopwatch::StopWatch::laps</a></div><div class="ttdeci">const vector&lt; high_resolution_clock::duration &gt; &amp; laps()</div><div class="ttdoc">Get a list of lap times. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8h_source.html#l00038">stopwatch.h:38</a></div></div>
<div class="ttc" id="namespacestopwatch_html"><div class="ttname"><a href="namespacestopwatch.html">stopwatch</a></div><div class="ttdef"><b>Definition:</b> <a href="off_8h_source.html#l00006">off.h:6</a></div></div>
<div class="ttc" id="classstopwatch_1_1UserInterface_html_acdbcd72884e5ce167c339617c9c26e58"><div class="ttname"><a href="classstopwatch_1_1UserInterface.html#acdbcd72884e5ce167c339617c9c26e58">stopwatch::UserInterface::show_time</a></div><div class="ttdeci">void show_time(int x, int y, high_resolution_clock::duration d)</div><div class="ttdoc">Display the time at the given x,y position on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="user__interface_8cc_source.html#l00013">user_interface.cc:13</a></div></div>
<div class="ttc" id="classstopwatch_1_1UserInterface_html_a3567885d49505d1f4c0c6fff3bf3d386"><div class="ttname"><a href="classstopwatch_1_1UserInterface.html#a3567885d49505d1f4c0c6fff3bf3d386">stopwatch::UserInterface::UserInterface</a></div><div class="ttdeci">UserInterface(StopWatch &amp;sw)</div><div class="ttdef"><b>Definition:</b> <a href="user__interface_8cc_source.html#l00006">user_interface.cc:6</a></div></div>
<div class="ttc" id="classstopwatch_1_1UserInterface_html_a7c9acd9ad089bbd6d0ca371a14cd82fa"><div class="ttname"><a href="classstopwatch_1_1UserInterface.html#a7c9acd9ad089bbd6d0ca371a14cd82fa">stopwatch::UserInterface::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update the user interface by (a) reading keyboard input and (b) writing to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="user__interface_8cc_source.html#l00024">user_interface.cc:24</a></div></div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html_a702d612653dcd1fc413de32707f0dbfa"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html#a702d612653dcd1fc413de32707f0dbfa">stopwatch::StopWatch::value</a></div><div class="ttdeci">high_resolution_clock::duration value()</div><div class="ttdoc">Get the time stored by the stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8cc_source.html#l00024">stopwatch.cc:24</a></div></div>
<div class="ttc" id="classstopwatch_1_1StopWatch_html"><div class="ttname"><a href="classstopwatch_1_1StopWatch.html">stopwatch::StopWatch</a></div><div class="ttdoc">A stop watch class, that inherits from StateMachine. </div><div class="ttdef"><b>Definition:</b> <a href="stopwatch_8h_source.html#l00016">stopwatch.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 17 2019 23:54:29 for My Elma Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
